<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> International Admission Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/58270387da.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(227, 230, 233);
        }
        
        .container {
            background-color: rgb(227, 230, 233);
            color: rgb(0, 39, 78);
        }
        
        .formB {
            height: 50%;
            width: 100%;
            background-color: pink;
        }
        
        .formC {
            height: 50%;
            width: 100%;
            border-color: black;
            margin: 0;
        }
        
        tbody {
            background-color: rgb(227, 230, 233);
        }
    </style>
</head>



<body>
    <center>
        <form action="">
            <div class="container">
                <div>
                    <legend><u>APPLICATION FORM </u></legend>
                    <h3>Only For International Students</h3>
                </div>



                <div class="formB">
                    <table align="left" cellpadding="12">
                        <form>
                            <tr>
                                <td>Name</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Father's Name</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Mother's Name</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Date of birth</td>


                                <td><input type="date"><br> <br>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td> <input type="radio" Name="raj"> Male<br><input type="radio" Name="raj"> Female<br>
                            </tr>
                            <tr>
                                <td>
                                    Marital Status:

                                </td>
                                <td>

                                    <input type="radio" Name="rr"> Unmarried <br> <input type="radio" Name="rr"> Married</td>
                                </td>

                            </tr>
                            <tr>
                                <td>Course Name</td>
                                <td> <input type="text"> </td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td><textarea col="2" rows="2"></textarea></td>
                            </tr>
                            <tr>
                                <td>Distt.</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Mobile No</td>
                                <td><input type="number"> Phone No : <input type="number"></td>
                            </tr>
                            <tr>
                                <td>Passport No.</td>
                                <td> <input type="number"></td>
                            </tr>
                            <tr>
                                <td>E-mail</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Parent's Occupation</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Occupation Address</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Parent's Mobile NO.</td>
                                <td><input type="number"> STD Code <input type="number"> Phone No <input type="number"></td>
                            </tr>
                            <tr>
                                <td>Applying For Which course</td>
                                <td><input type="text"></td>
                            </tr>

                        </form>
                    </table>
                </div>

                <div class="formC">
                    <!-- <pre align="left"> Educational Qualification(Attach Photocopy of Marks Sheets):</pre> -->
                    <table border="1" cellpadding="9" width="1000" height="0" align="left">
                        <tr>
                            <th>Exam Passed</th>
                            <th>University/Board</th>
                            <th>school/College</th>
                            <th>Year of Passing</th>
                            <th>%age of Marks</th>
                            <th>Resume</th>
                        </tr>



                        <tr>
                            <td>10th</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>file upload<input type="file"></td>
                        </tr>

                        <tr>
                            <td>10+2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>file upload<input type="file"></td>
                        </tr>

                        <tr>
                            <td>Gaduation</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>file upload<input type="file"></td>
                        </tr>
                        <tr>
                            <td>Post Gaduation</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>file upload<input type="file"></td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>file upload<input type="file"></td>
                        </tr>



                        <!-- <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    

                    
                    
                </tr> -->


                    </table>


                </div>


                </table>

                <div class="container">

                    <button class="btn btn-sm  my-0 btn-send" type="button">Send</button>
                    <input class=" btn btn-sm my-0 btn-send" type="reset" value="Reset">

                </div>
        </form>
    </center>

    </div>

</body>

</html>